<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delete Confession</title>
<style>
  body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

  .container {
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-width: 600px;
    text-align: center;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .form-input {
    margin-bottom: 10px;
  }

  .delete-button {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
<link rel="stylesheet" type="text/css" href="/navbar.css">

</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/feed">Confessions</a>
    <a href="/talents">Talents</a>
    <a href="/deleteconfession">Delete Confession</a>
</nav>
<br> <br>

<div class="container">
  <div class="title">
    An error occurred while deleting the confession. Maybe because you entered the wrong Confession Id. Confession Id shouldnt contain space
  </div>
</body>
</html>